<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.harimi.bookbooks">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MusicActivity"></activity>
        <activity android:name=".TimerActivity" />
        <activity android:name=".StopWatchActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditBookActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.harimi.bookbooks"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".FindAccountActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".ResisterActivity"
            android:parentActivityName=".LoginActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".DetailStatisticActivity" />
        <activity android:name=".EditMemoActivity" />
        <activity android:name=".DetailMemoActivity" />
        <activity android:name=".DetailBookActivity" />
        <activity android:name=".SearchBookActivity" />
        <activity android:name=".DetailLibraryActivity" />
        <activity android:name=".ResultSearchActivity" />
        <activity android:name=".StatisticActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".WriteMemoActivity" />
        <activity android:name=".SelfAddBookActivity" />
        <activity android:name=".MemoActivity" />
        <activity android:name=".AddLibraryActivity" />
        <activity android:name=".LoginActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
    </application>

</manifest>