<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/library" />

<!--    <ProgressBar-->
<!--        android:id="@+id/activity_login_progressbar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0" />-->

    <EditText
        android:id="@+id/activity_login_et_email"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="이메일"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/activity_login_et_pw"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="비밀번호"
        android:background="@drawable/bold_bottom"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/activity_login_btn"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:text="로그인"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="440dp" />

    <CheckBox
        android:id="@+id/activity_login_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="53dp"
        android:layout_weight="0"
        android:text="로그인 상태 유지" />

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="492dp">


        <Button
            android:id="@+id/activity_login_resister_btn"
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="회원가입"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="449dp" />

        <Button
            android:id="@+id/activity_logint_find_account_btn"
            android:layout_width="154dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="비밀번호 찾기"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="437dp" />
    </LinearLayout>


</LinearLayout>