<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="회원가입"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="24sp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8sp"
            android:text="동의절차"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/activity_resister_cb"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:text="개인정보 취급방침에 동의합니다." />

            <Button
                android:id="@+id/activity_resister_btn_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="보기" />
        </LinearLayout>

        <TextView
            android:id="@+id/정보입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:text="정보입력"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:text="이메일"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/activity_resister_et_email"
            android:layout_width="394dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:background="@drawable/bold_bottom"
            android:ems="10"
            android:hint="이메일을 입력해주세요."
            android:inputType="textEmailAddress"
            android:privateImeOptions="ActionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/비밀번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:text="비밀번호"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/activity_resister_et_pw"
            android:layout_width="394dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:background="@drawable/bold_bottom"
            android:ems="10"
            android:hint="비밀번호를 입력해 주세요."
            android:inputType="textPassword"
            android:privateImeOptions="ActionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/비밀번호확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:text="비밀번호확인"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/activity_resister_et_repw"
            android:layout_width="395dp"
            android:layout_height="44dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:background="@drawable/bold_bottom"
            android:ems="10"
            android:hint="비밀번호를 재확인해 주세요."
            android:inputType="textPassword"
            android:privateImeOptions="ActionNext"
            android:singleLine="true" />

<!--        <TextView-->
<!--            android:id="@+id/닉네임"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="8sp"-->
<!--            android:layout_marginTop="8sp"-->
<!--            android:text="닉네임"-->
<!--            android:textSize="22sp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/activity_resister_et_nickname"-->
<!--                    android:layout_width="268dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="8sp"-->
<!--                    android:layout_marginRight="8sp"-->
<!--                    android:hint="닉네임을 입력해 주세요."-->
<!--                    android:privateImeOptions="ActionNext"-->
<!--                    android:singleLine="true" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <Button-->
<!--                android:id="@+id/중복체크"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="25sp"-->
<!--                android:layout_weight="0"-->
<!--                android:text="중복체크" />-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            android:text="이름"
            android:textSize="22sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_resister_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:hint="이름을 입력해 주세요. 계정 분실 시 가입 정보를 통해 찾을 수 있습니다."
                android:privateImeOptions="ActionNext"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/취소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_weight="1"
                android:text="취소" />

            <Button
                android:id="@+id/가입"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8sp"
                android:layout_weight="1"
                android:text="가입" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>
