<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    >

    <TextView

        android:id="@+id/ellapse"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:textSize="40sp"

        android:text="00:00:00"

        />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        >

        <Button

            android:id="@+id/btnstart"

            android:layout_width="0px"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:onClick="mOnClick"

            android:text="시작"

            />

        <Button

            android:id="@+id/btnsplit"

            android:layout_width="0px"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:onClick="mOnClick"

            android:text="기록"

            android:enabled="false"

            />

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="20sp"

        android:text="중간기록"

        />

    <TextView

        android:id="@+id/split"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:textSize="20sp"

        />

</LinearLayout>