<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMemoActivity">

    <TextView
        android:id="@+id/activity_edit_memo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:text="메모 수정"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edit_box_memo_finish_btn"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toEndOf="@+id/edit_box_memo_cancel_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_box_memo_finish_btn"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="완료"
        android:textColor="#209125"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_box_memo_cancel_btn"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="취소"
        android:textColor="#209125"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_edit_memo_tv">

        <TextView
            android:id="@+id/edit_box_memo_page_tv"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="페이지"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_box_memo_pagenum_et"
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:background="@drawable/bold_bottom"
            android:hint="20"
            android:textSize="21sp">

        </EditText>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bold_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/activity_edit_memo_quote_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/quote" />


        <EditText
            android:id="@+id/edit_box_memo_line_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_edit_memo_quote_iv"
            android:background="@drawable/bold_bottom"
            android:text="인용문이다">

        </EditText>


        <ImageView
            android:id="@+id/edit_box_memo_quote_iv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/activity_edit_memo_line_et"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/quote2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bold_bottom"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/edit_box_memo_picture_iv"
            android:layout_width="283dp"
            android:layout_height="273dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_box_memo_content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bold_bottom"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="여기가 메모내용쓰는곳이다"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />



</androidx.constraintlayout.widget.ConstraintLayout>