<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_memo_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="2020.09.05">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_memo_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페이지">


        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/quote"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/quote" />

    <TextView
        android:id="@+id/item_memo_line_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="밑줄"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/quote2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="385dp"
        app:srcCompat="@drawable/quote2" />


    <ImageView
        android:id="@+id/item_memo_picture_iv"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        tools:srcCompat="@tools:sample/avatars">

    </ImageView>

    <TextView
        android:id="@+id/item_memo_memo_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="메모"
        android:textSize="15sp">

    </TextView>

</LinearLayout>