<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/plus"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:id="@+id/action_button"-->
<!--        android:title="plus"-->

<!--        android:icon="@drawable/plus"-->
<!--        app:showAsAction="ifRoom">-->


<!--        <item android:id="@+id/action_search"-->
<!--                android:title="Search"-->
<!--                android:icon="@android:drawable/ic_menu_search"-->
<!--                app:showAsAction="always"-->
<!--                app:actionViewClass="android.widget.SearchView"/>-->


        <item android:id="@+id/menu_online_book"
            app:showAsAction="never"
            android:title="온라인 책검색">

        </item>

        <item android:id="@+id/menu_add_book"
            app:showAsAction="never"
            android:title="직접 책 추가">

        </item>










</menu>